# MongoDB Stuff

MONGO_URL=localhost
MONGO_PORT=27017
DB_NAME=spotify_stats
MONGO_USER=spotify_stats
MONGO_PASS=spotify_stats

# Express config

EXPRESS_PORT=8080

# Spotify API Stuff

CLIENT_ID=
CLIENT_SECRET=
RESPONSE_TYPE=code
REDIRECT_URI=http://localhost:8080/callback
SHOW_DIALOG=false
